<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NewSession1ModelContainer" CdmEntityContainer="NewSession1Entities">
    <EntitySetMapping Name="Discussion">
      <EntityTypeMapping TypeName="NewSession1Model.Discussion">
        <MappingFragment StoreEntitySet="Discussion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="NewSession1Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="NewSession1Model.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullTitle" ColumnName="FullTitle" />
          <ScalarProperty Name="ShortTitle" ColumnName="ShortTitle" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
          <ScalarProperty Name="StartScheduledDate" ColumnName="StartScheduledDate" />
          <ScalarProperty Name="FinishScheduledDate" ColumnName="FinishScheduledDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatorEmployeeId" ColumnName="CreatorEmployeeId" />
          <ScalarProperty Name="ResponsibleEmployeeId" ColumnName="ResponsibleEmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusHistory">
      <EntityTypeMapping TypeName="NewSession1Model.StatusHistory">
        <MappingFragment StoreEntitySet="StatusHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NewSession1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="NewSession1Model.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="FullTitle" ColumnName="FullTitle" />
          <ScalarProperty Name="ShortTitle" ColumnName="ShortTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExecuriveEmployeeId" ColumnName="ExecuriveEmployeeId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="StartActualTime" ColumnName="StartActualTime" />
          <ScalarProperty Name="FinishActualTime" ColumnName="FinishActualTime" />
          <ScalarProperty Name="PreviousTaskId" ColumnName="PreviousTaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskStatus">
      <EntityTypeMapping TypeName="NewSession1Model.TaskStatus">
        <MappingFragment StoreEntitySet="TaskStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ColorHex" ColumnName="ColorHex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Observer" TypeName="NewSession1Model.Observer" StoreEntitySet="Observer">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="EmployeeId" />
      </EndProperty>
      <EndProperty Name="Task">
        <ScalarProperty Name="Id" ColumnName="TaskId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>